# iCare

./: .gitignore  LOCAL_TESTING_GUIDE.md  Lava_Notes.txt  PLAY_STORE_GUIDE.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  iCare_Planning_Document.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icare/app/: ICareApplication.kt  MainActivity.kt
app/src/main/java/com/icare/app/data/model/: AppNotification.kt  Connection.kt  EmojiStatus.kt  StatusEntry.kt  User.kt
app/src/main/java/com/icare/app/data/repository/: AuthRepository.kt  ConnectionRepository.kt  ContactDiscoveryRepository.kt  NicknameRepository.kt  NotificationRepository.kt  StatusRepository.kt
app/src/main/java/com/icare/app/di/: AppModule.kt
app/src/main/java/com/icare/app/service/: ICareMessagingService.kt
app/src/main/java/com/icare/app/ui/: MainViewModel.kt
app/src/main/java/com/icare/app/ui/components/: BottomNavBar.kt  CompactScreenHeader.kt  ContactCard.kt  EditNicknameDialog.kt  EmojiButton.kt
app/src/main/java/com/icare/app/ui/navigation/: ICareNavigation.kt  Screen.kt
app/src/main/java/com/icare/app/ui/screens/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt  SignUpScreen.kt
app/src/main/java/com/icare/app/ui/screens/circle/: CircleScreen.kt  CircleViewModel.kt  ContactHistoryScreen.kt  ContactHistoryViewModel.kt
app/src/main/java/com/icare/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/icare/app/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/icare/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/icare/app/ui/screens/permissions/: PermissionsScreen.kt
app/src/main/java/com/icare/app/ui/screens/settings/: AddContactScreen.kt  ManageContactsScreen.kt  PendingRequestsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/icare/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/icare/app/worker/: CheckInReminderWorker.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cloud-functions/: .eslintrc.js  index.js  package-lock.json  package.json
docs/: PRIVACY_POLICY.md  STORE_LISTING.md  index.html
gradle/: libs.versions.toml
